{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "countries": "Server=.; Database=Countries-data; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Urls": {
    "urlV2": "https://restcountries.com/v2/regionalbloc/eu?fields=name",
    "urlV3": "https://restcountries.com/v3.1/name/"
  }
}
